import random

print('Какое пожелаете количество элементов массива?')
N = int(input())  # задаём количество чисел в файле через консоль
f = open('input' + str(N) + '.txt', 'w')  # создаём файл input[N].txt

f.write(str(N) + '\n')   # в первой строке файла пишем кол-во элементов

i = 0
while i < N:
    a = random.randint(1, N * 10)  # генерируем числа в диапазоне от 1 до [N]*10
    f.write(str(a) + ' ')  # и вписываем [N] таких чисел в файл, разделяя пробелом
    i = i + 1

f.close()  # закрываем файл
