# Сортировка выбором
import time

print('Какое пожелаете количество элементов массива?')
N = int(input())  # указываем файл с каким кол-вом чисел хотим открыть

with open('input' + str(N) + '.txt') as file:  # открываем файл input[N].txt
    string = [row.strip() for row in file]  # и разделяем на строки

arr = string[1].split(' ')  # строку с числами разделяем на массив
arr = [int(arr) for arr in arr]  # присваиваем элементам массива тип integer
print(arr)  # начальный массив

start_time = time.time()  # время начала сортировки

i = 0  # по умолчанию наименьшим элементом назначаем первый элемент массива
while i < (N - 1):
    m = i   # минимум по умолчанию - первый элемент массива
    j = i + 1  # проверку начинаем со второго элемента массива
    while j < N:
        if arr[j] < arr[m]:  # если находим элемент меньше m - запоминаем его порядковый номер
            m = j
        j += 1  # переходим к проверке следующего элемента массива
    arr[i], arr[m] = arr[m], arr[i]  # ставим найденное минимальное значение на первое место массива
    i += 1  # переходим к поиску значения следующего после минимального и т.д.

finish_time = time.time()  # время окончания сортировки
print(arr)  # конечный массив

print('Время сортировки:')
print(finish_time - start_time, "seconds")  # длительность сортировки

f = open('output' + str(N) + '.txt', 'w')  # создаём файл output[N].txt

for i in range(N):
    f.write(str(arr[i]) + ' ')  # вписываем отсортированные числа в файл, разделяя пробелами

f.close()
